# big-goblins-plugin

./: LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/goblin/biggoblins/: BigGoblinsConfig.java  BigGoblinsOverlay.java  BigGoblinsPlugin.java
src/test/java/com/goblin/biggoblins/: BigGoblinsPluginTest.java
