displayName=Big Goblins
author=Colton
description=Side‑panel plugin that tracks goblin kills and provides useful goblin hunting QoL features.
tags=goblin,clan,qol
plugins=com.goblin.biggoblins.BigGoblinsPlugin
